<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Piano Sketch Tool</title>
		<meta
			name="description"
			content="A simple tool for recording, learning, and sharing songs on piano. Connect to a MIDI keyboard to record a song. When you're done recording, share the link with someone else and they can follow along."
		/>
		<meta
			name="keywords"
			content="Piano,MIDI,Record,Recorder,Player,Share,Sharing,Sketch,Tool,Keyboard,Teaching,Learning"
		/>
		<meta name="author" content="Chet Corcos" />
	<link rel="shortcut icon" href="piano.png"></head>

	<body><script type="text/javascript" src="main-9740b703f14e33a8e53a.js"></script></body>
</html>
